name: pastpapers
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  flutter_animation_progress_bar: ^1.0.0
  simple_animations: ^1.3.11
  font_awesome_flutter: ^8.8.1
  audioplayers: ^0.15.0
  progress_dialog: ^1.2.1
  load: ^0.1.5+1
  intl: ^0.15.8
  firebase_core: ^0.4.4+3
  cloud_firestore: ^0.13.4+2
  connectivity: ^0.4.8+2
  firebase_admob: ^0.9.3+2
  firebase_storage: ^3.1.5
  webview_flutter: ^0.3.20
  file_picker: ^1.9.0
  http: ^0.12.1


dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/fonts/
    - assets/images/
    - assets/11th/chem/
    - assets/11th/english/
    - assets/11th/islamiat/
    - assets/11th/math/
    - assets/11th/physics/
    - assets/11th/urdu/
    - assets/11th/bio/
    - assets/12th/biology/
    - assets/12th/chemistry/
    - assets/12th/English/
    - assets/12th/Math/
    - assets/12th/PakistanStudies/
    - assets/12th/Physics/
    - assets/12th/Urdu/
    - assets/9th/Biology/
    - assets/9th/chemistry/
    - assets/9th/Computer/
    - assets/9th/English/
    - assets/9th/Islamiat/
    - assets/9th/Mathematics/
    - assets/9th/PakStudy/
    - assets/9th/Physics/
    - assets/9th/Urdu/
    - assets/10th/Biology/
    - assets/10th/Chemistry/
    - assets/10th/Computer/
    - assets/10th/English/
    - assets/10th/Islamiat/
    - assets/10th/Mathematics/
    - assets/10th/PakStudy/
    - assets/10th/Physics/
    - assets/10th/Urdu/
    - assets/Sounds/RightAnswer.mp3
    - assets/Sounds/WrongAnswer.mp3

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: BalloBhaina
      fonts:
        - asset: assets/fonts/BalooBhaina2-Regular.ttf

    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat-Regular.ttf
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf



  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
